<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.contact-section {
  padding: 50px;
  text-align: center;
  background-color: #484e6d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: red;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="contact-section">
  <h1>About Naughty Coders</h1>
  <p>Our Aim is to provide best in class platform for education related services,even in these unprecendented times we don't want that childrens studies have to suffer,we are striving for giving teachers and students best platform for education.
</div>

<h2 style="text-align:center">Our Projects</h2>
<h3 style="text-align:center">EXAMO</h3>
<p style="text-align:center">A easy to use platform where institutions can conduct online exams for their students and make sure that no unfair means have been used by student,so that the examination process can be taken conveiniently without any hassle.</p> 
<div class="row">
  <div class="column">
    <div class="card">
     
  


</body>
</html>
